using System;
using System.Collections.Generic;

namespace new_task2
{
    class Program
    {
        static void Main(string[] args)
        {
            var rome = new Dictionary<char, int>()
            {
                { 'I', 1},
                { 'V', 5},
                { 'X', 10},
                { 'L', 50},
                { 'C', 100},
                { 'D', 500},
                { 'M', 1000}
            }; //MCMLXXXII - 1982

            string romeNumber = Console.ReadLine();
            int digitNumber = 0;
            for (int i = 0; i < romeNumber.Length-1; i++)
            {
                if (rome[romeNumber[i]] >= rome[romeNumber[i+1]])
                {
                    digitNumber += rome[romeNumber[i]];
                }
                else
                {
                    digitNumber -= rome[romeNumber[i]];
                }
            }
            
            digitNumber += rome[romeNumber[romeNumber.Length - 1]];

            Console.WriteLine(digitNumber);

        }
    }
}
